<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_photo_alternate"
        android:title="@string/home_add"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/home_profile"
        app:showAsAction="never" />

</menu>